<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerCourse">
   <children>
      <Pane layoutX="6.0" layoutY="22.0" prefHeight="173.0" prefWidth="199.0">
         <children>
            <ComboBox fx:id="selectCourseCourse" layoutX="4.0" layoutY="2.0" prefHeight="25.0" prefWidth="193.0" promptText="Course" />
            <Pane layoutX="-3.0" layoutY="69.0" prefHeight="90.0" prefWidth="206.0">
               <children>
                  <ComboBox fx:id="selectTeacherCourse" layoutX="7.0" prefHeight="25.0" prefWidth="193.0" promptText="Teacher" />
                  <Button fx:id="addTeacherCourse" layoutX="7.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleClickMe" prefHeight="25.0" prefWidth="84.0" text="Add" />
                  <Button fx:id="removeTeacherCourse" layoutX="116.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleClickMe" prefHeight="25.0" prefWidth="84.0" text="Remove" />
               </children>
            </Pane>
         </children>
      </Pane>
      <TableView fx:id="tableViewCourse" layoutX="217.0" layoutY="54.0" prefHeight="378.0" prefWidth="409.0" style="-fx-border-color: black;">
         <columns>
            <TableColumn fx:id="tableColumnNameCourse" prefWidth="178.0" text="Name" />
            <TableColumn fx:id="tableColumnECTSCourse" prefWidth="50.0" text="ECTS" />
            <TableColumn fx:id="tableColumnClassCourse" prefWidth="53.0" text="Class" />
            <TableColumn fx:id="tableColumnTeachersCourse" prefWidth="109.0" text="Teachers" />
         </columns>
      </TableView>
      <TextField fx:id="textFieldFilterByNameCourse" layoutX="217.0" layoutY="22.0" prefHeight="26.0" prefWidth="121.0" promptText="Filter by name" />
      <TextField fx:id="textFieldFilterByTeacherCourse" layoutX="517.0" layoutY="22.0" prefHeight="26.0" prefWidth="102.0" promptText="Filter by teacher" />
      <Pane layoutX="2.0" layoutY="179.0" prefHeight="81.0" prefWidth="207.0">
         <children>
            <ComboBox fx:id="selectStudentCourse" layoutX="8.0" prefHeight="25.0" prefWidth="193.0" promptText="Student" />
            <Button fx:id="addStudentCourse" layoutX="8.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleClickMe" prefHeight="25.0" prefWidth="84.0" text="Add" />
            <Button fx:id="removeStudentCourse" layoutX="117.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleClickMe" prefHeight="25.0" prefWidth="84.0" text="Remove" />
         </children>
      </Pane>
      <ComboBox fx:id="chooseECTSCourse" layoutX="346.0" layoutY="22.0" prefHeight="26.0" prefWidth="76.0" promptText="ECTS" />
      <ComboBox fx:id="chooseClassCourse" layoutX="433.0" layoutY="22.0" prefHeight="26.0" prefWidth="74.0" promptText="Class" />
      <ListView fx:id="listOfStudents" layoutX="6.0" layoutY="258.0" prefHeight="173.0" prefWidth="200.0" />
   </children>
</AnchorPane>
