<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="22.0" prefWidth="611.0">
        <menus>
          <Menu fx:id="fileMenuButton" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
          <Menu fx:id="editMenuButton" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="extendMenuItem" mnemonicParsing="false" text="Extend" />
            </items>
          </Menu>
          <Menu fx:id="helpMenuButton" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutUsMenuItem" mnemonicParsing="false" text="About us" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" prefHeight="374.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="scheduleTab" text="Schedule">
            <content>
              <AnchorPane fx:id="anchorPaneSchedule" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridPaneSchedule" layoutY="39.0" prefHeight="308.0" prefWidth="627.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.60003662109375" minWidth="10.0" prefWidth="220.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.60003662109375" minWidth="10.0" prefWidth="380.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="97.00000610351563" minHeight="0.0" prefHeight="32.39998779296875" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="240.80003662109374" minHeight="10.0" prefHeight="239.60001220703126" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.799963378906284" minHeight="10.0" prefHeight="32.799963378906284" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox fx:id="hBoxFilterLessonSchedule" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ComboBox fx:id="courseFilterLessonSchedule" prefHeight="26.0" prefWidth="78.0" promptText="Courses">
                                       <HBox.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <DatePicker fx:id="startTimeFilterLessonSchedule" prefHeight="26.0" prefWidth="72.0">
                                       <HBox.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <DatePicker fx:id="endTimeFilterLessonSchedule" prefHeight="26.0" prefWidth="70.0">
                                       <HBox.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <ComboBox fx:id="roomFilterLessonSchedule" prefHeight="26.0" prefWidth="63.0" promptText="Rooms">
                                       <HBox.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="classFilterLessonSchedule" prefHeight="26.0" prefWidth="73.0" promptText="Classes">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="tableViewSchedule" prefHeight="242.0" prefWidth="432.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="tableCourseSchedule" prefWidth="75.0" text="Course" />
                                  <TableColumn fx:id="tableStartTimeSchedule" prefWidth="75.0" text="Start " />
                                    <TableColumn fx:id="tableEndTimeSchedule" prefWidth="75.0" text="End" />
                                    <TableColumn fx:id="tableRoomSchedule" prefWidth="75.0" text="Room" />
                                    <TableColumn fx:id="tableClassSchedule" prefWidth="75.0" text="Class" />
                                </columns>
                              </TableView>
                              <VBox fx:id="vBoxAddLessonSchedule" prefHeight="182.0" prefWidth="220.0" GridPane.rowIndex="1">
                                 <children>
                                    <ComboBox fx:id="selectCourseToAddLessonSchedule" prefHeight="26.0" prefWidth="106.0" promptText="Select Course">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="selectRoomToAddLessonSchedule" prefHeight="26.0" prefWidth="106.0" promptText="Select Room">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <DatePicker fx:id="startTimeToAddLessonSchedule" prefHeight="26.0" prefWidth="106.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <DatePicker fx:id="endTimeToAddLessonSchedule" prefHeight="26.0" prefWidth="106.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Button fx:id="buttonToAddLessonSchedule" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="Add Lesson">
                                       <VBox.margin>
                                          <Insets left="120.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <HBox fx:id="hBoxRemoveLessonSchedule" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="buttonRemoveLessonSchedule" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Remove Lesson">
                                       <HBox.margin>
                                          <Insets left="270.0" top="7.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="studentsTab" text="Students">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="634.0">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="634.0">
                           <children>
                              <Pane layoutX="14.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="14.0" promptText="Name" />
                                    <TextField layoutX="14.0" layoutY="55.0" promptText="Id" />
                                    <ComboBox layoutX="13.0" layoutY="100.0" prefHeight="25.0" prefWidth="73.0" promptText="Class" />
                                    <CheckBox layoutX="13.0" layoutY="143.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="115.0" text="Exchange" />
                                    <Button layoutX="118.0" layoutY="174.0" mnemonicParsing="false" text="Add student" />
                                 </children>
                              </Pane>
                              <TableView layoutX="230.0" layoutY="79.0" prefHeight="209.0" prefWidth="393.0">
                                 <columns>
                                    <TableColumn prefWidth="91.99998474121094" text="Name" />
                                    <TableColumn prefWidth="58.4000244140625" text="Id" />
                                    <TableColumn prefWidth="98.39996337890625" text="Class" />
                                    <TableColumn prefWidth="72.0" text="Semester" />
                                    <TableColumn prefWidth="72.79998779296875" text="Exchange" />
                                 </columns>
                              </TableView>
                              <Button layoutX="506.0" layoutY="310.0" mnemonicParsing="false" text="Remove student" />
                              <TextField layoutX="226.0" layoutY="41.0" prefHeight="25.0" prefWidth="91.0" promptText="Filter by name" />
                              <TextField layoutX="325.0" layoutY="41.0" prefHeight="25.0" prefWidth="73.0" promptText="Filter by id" />
                              <ComboBox layoutX="405.0" layoutY="41.0" prefHeight="25.0" prefWidth="81.0" promptText="Class filter" />
                              <ComboBox layoutX="495.0" layoutY="41.0" prefHeight="25.0" prefWidth="125.0" promptText="Semester filter" />
                              <CheckBox layoutX="534.0" layoutY="18.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="81.0" text="Exchange" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="classesTab" text="Classes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="coursesTab" text="Courses">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="615.0">
                     <children>
                        <Pane layoutX="6.0" layoutY="22.0" prefHeight="89.0" prefWidth="199.0">
                           <children>
                              <ComboBox layoutX="8.0" layoutY="20.0" prefHeight="25.0" prefWidth="84.0" promptText="Course" />
                              <ComboBox layoutX="8.0" layoutY="51.0" prefHeight="25.0" prefWidth="84.0" promptText="Teacher" />
                              <Button layoutX="115.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Add Teacher" />
                           </children>
                        </Pane>
                        <TableView layoutX="217.0" layoutY="54.0" prefHeight="282.0" prefWidth="409.0" style="-fx-border-color: black;">
                           <columns>
                              <TableColumn prefWidth="178.0" text="Name" />
                              <TableColumn prefWidth="50.0" text="ECTS" />
                              <TableColumn prefWidth="53.0" text="Class" />
                              <TableColumn prefWidth="109.0" text="Teachers" />
                           </columns>
                        </TableView>
                        <TextField layoutX="217.0" layoutY="22.0" prefHeight="26.0" prefWidth="121.0" promptText="Filter by name" />
                        <TextField layoutX="517.0" layoutY="22.0" prefHeight="26.0" prefWidth="102.0" promptText="Filter by teacher" />
                        <Pane layoutX="3.0" layoutY="142.0" prefHeight="100.0" prefWidth="206.0">
                           <children>
                              <ComboBox layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="84.0" promptText="Course" />
                              <ComboBox layoutX="8.0" layoutY="47.0" prefHeight="25.0" prefWidth="84.0" promptText="Student" />
                              <Button layoutX="108.0" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Add Student" />
                           </children>
                        </Pane>
                        <Pane layoutX="3.0" layoutY="246.0" prefHeight="100.0" prefWidth="207.0">
                           <children>
                              <ComboBox layoutX="8.0" layoutY="25.0" prefHeight="25.0" prefWidth="84.0" promptText="Course" />
                              <ComboBox layoutX="8.0" layoutY="59.0" prefHeight="25.0" prefWidth="84.0" promptText="Student" />
                              <Button layoutX="104.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Remove Student" />
                           </children>
                        </Pane>
                        <ComboBox layoutX="346.0" layoutY="22.0" prefHeight="26.0" prefWidth="76.0" promptText="ECTS" />
                        <ComboBox layoutX="433.0" layoutY="22.0" prefHeight="26.0" prefWidth="74.0" promptText="Class" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="roomsTab" text="Rooms">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="10.0" layoutY="14.0" prefHeight="178.0" prefWidth="189.0">
                                 <children>
                                    <Button layoutX="86.0" layoutY="128.0" mnemonicParsing="false" text="Add Room" />
                                    <TextField layoutX="7.0" layoutY="62.0" prefHeight="25.0" prefWidth="102.0" text="Capacity" />
                                    <TextField layoutX="7.0" layoutY="29.0" prefHeight="14.0" prefWidth="96.0" text="Room Name" />
                                 </children>
                              </Pane>
                              <CheckBox layoutX="496.0" layoutY="25.0" mnemonicParsing="false" text="Connected room" />
                              <Button layoutX="483.0" layoutY="314.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" text="Remove Room" />
                              <TextField layoutX="220.0" layoutY="21.0" prefHeight="25.0" prefWidth="94.0" text="Filter by name" />
                              <TextField layoutX="332.0" layoutY="21.0" prefHeight="25.0" prefWidth="101.0" text="Filter by capacity" />
                              <TableView layoutX="220.0" layoutY="55.0" prefHeight="247.0" prefWidth="381.0">
                                 <columns>
                                    <TableColumn prefWidth="96.00004577636719" text="Room name" />
                                    <TableColumn prefWidth="175.20001220703125" text="Capacity" />
                                    <TableColumn prefWidth="108.800048828125" text="Connected room" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
